<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="Request" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="CZb-TJ-ofx" id="YNc-qx-BDz"/>
                <outlet property="segmentedControl" destination="QWX-TW-3V0" id="Wye-tb-dTf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-TJ-ofx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </mapView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-TW-3V0">
                    <rect key="frame" x="74" y="44" width="227" height="29"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <segments>
                        <segment title="Standar"/>
                        <segment title="Satellite"/>
                        <segment title="Hibrido"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControllDidChange:" destination="-1" eventType="valueChanged" id="wBw-eh-LbN"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CZb-TJ-ofx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6HY-Si-wmS"/>
                <constraint firstItem="QWX-TW-3V0" firstAttribute="centerX" secondItem="CZb-TJ-ofx" secondAttribute="centerX" id="8f7-Iq-Cmh"/>
                <constraint firstItem="QWX-TW-3V0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="97n-g5-Stg"/>
                <constraint firstItem="CZb-TJ-ofx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gw4-Lg-PuI"/>
                <constraint firstItem="CZb-TJ-ofx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tsi-va-8u4"/>
                <constraint firstAttribute="bottom" secondItem="CZb-TJ-ofx" secondAttribute="bottom" id="t3W-zl-VY9"/>
                <constraint firstItem="QWX-TW-3V0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="74" id="tPo-0a-B4C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
